def array(kal):
    konsonan = "BCDFGHJKLMNPQRSTVWXYZbcdfghjklmnpqrstvwxyz"
    vocal = "AIUEOaiueo"
    spasi = " "
    jmlvocal = ""
    jmlkonsonan = ""
    jmlspasi = ""
    for karakter in kal:
        if karakter in vocal:
            jmlvocal += karakter
        elif karakter in konsonan:
            jmlkonsonan += karakter
        elif karakter in spasi:
            jmlspasi += karakter
    print ("Jumlah banyaknya huruf vocal adalah", len(jmlvocal))
    print ("jumlah banyaknya huruf konsonan adalah", len(jmlkonsonan))
    print ("Jumlah spasi adalah", len(jmlspasi))

print ("Ini adalah program penghitung huruf konsonan, huruf vokal, dan spasi")
kal = input("Masukkan Kalimat : ")
array(kal)
